<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvN-wg-D0X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marathon Mode View Controller-->
        <scene sceneID="nlD-O9-JoW">
            <objects>
                <viewController id="6kG-ku-hir" customClass="MarathonModeViewController" customModule="Movie_Marathoner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arL-5r-vEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Marathon Mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-s7-oSv">
                                <rect key="frame" x="26" y="306" width="362" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time do you have to spend watching movies?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZu-4C-oXu">
                                <rect key="frame" x="26" y="418" width="362" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-5I-F2z">
                                <rect key="frame" x="26" y="472.5" width="362" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dB6-k4-z6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-iD-QPY">
                                <rect key="frame" x="23" y="643" width="368" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SRR-sT-3kY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Find my movies"/>
                                <connections>
                                    <action selector="findMoviesButtonTapped:" destination="6kG-ku-hir" eventType="touchUpInside" id="0Kw-Hz-OdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4H-fE-vLN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4H-fE-vLN" firstAttribute="trailing" secondItem="gDO-iD-QPY" secondAttribute="trailing" constant="23" id="17F-Zg-hCJ"/>
                            <constraint firstItem="ugm-s7-oSv" firstAttribute="top" secondItem="H4H-fE-vLN" secondAttribute="top" constant="218" id="AEB-ZL-fu9"/>
                            <constraint firstItem="H4H-fE-vLN" firstAttribute="trailing" secondItem="4ZH-5I-F2z" secondAttribute="trailing" constant="26" id="D9c-N4-Vpq"/>
                            <constraint firstItem="QZu-4C-oXu" firstAttribute="top" secondItem="ugm-s7-oSv" secondAttribute="bottom" constant="26" id="GJF-ej-1IA"/>
                            <constraint firstItem="H4H-fE-vLN" firstAttribute="trailing" secondItem="ugm-s7-oSv" secondAttribute="trailing" constant="26" id="LNP-UP-qpe"/>
                            <constraint firstItem="4ZH-5I-F2z" firstAttribute="top" secondItem="QZu-4C-oXu" secondAttribute="bottom" constant="16" id="bcy-VS-yIs"/>
                            <constraint firstItem="QZu-4C-oXu" firstAttribute="leading" secondItem="H4H-fE-vLN" secondAttribute="leading" constant="26" id="cM3-5z-VDh"/>
                            <constraint firstItem="ugm-s7-oSv" firstAttribute="leading" secondItem="H4H-fE-vLN" secondAttribute="leading" constant="26" id="cvq-V3-wrN"/>
                            <constraint firstItem="4ZH-5I-F2z" firstAttribute="leading" secondItem="H4H-fE-vLN" secondAttribute="leading" constant="26" id="h6w-j4-wiH"/>
                            <constraint firstItem="gDO-iD-QPY" firstAttribute="leading" secondItem="H4H-fE-vLN" secondAttribute="leading" constant="23" id="lea-8L-rLP"/>
                            <constraint firstItem="H4H-fE-vLN" firstAttribute="bottom" secondItem="gDO-iD-QPY" secondAttribute="bottom" constant="110" id="mns-vS-mRb"/>
                            <constraint firstItem="H4H-fE-vLN" firstAttribute="trailing" secondItem="QZu-4C-oXu" secondAttribute="trailing" constant="26" id="syC-rz-Ked"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZd-qG-NY8"/>
                    <connections>
                        <outlet property="findMoviesButton" destination="gDO-iD-QPY" id="YNs-tT-5YL"/>
                        <outlet property="textField" destination="4ZH-5I-F2z" id="0pe-b5-o1W"/>
                        <segue destination="Ytf-HG-U5F" kind="show" identifier="toMovieSearch" id="C8t-cn-7X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy1-Qe-lzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="-686.38392857142856"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="kdK-ar-vSS">
            <objects>
                <viewController id="LWn-kC-E7c" customClass="CatalogViewController" customModule="Movie_Marathoner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsa-jY-o8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search film..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-RP-qPE">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-9f-U7Q">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rmj-sF-1CI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmCell" id="q3s-Di-AMw" customClass="FilmCollectionViewCell" customModule="Movie_Marathoner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kSO-Pg-FWc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-cO-HWG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vgu-cO-HWG" secondAttribute="trailing" id="73Q-NC-ZXM"/>
                                                <constraint firstAttribute="bottom" secondItem="Vgu-cO-HWG" secondAttribute="bottom" id="FrI-33-ge0"/>
                                                <constraint firstItem="Vgu-cO-HWG" firstAttribute="leading" secondItem="kSO-Pg-FWc" secondAttribute="leading" id="V7L-Bn-ShC"/>
                                                <constraint firstItem="Vgu-cO-HWG" firstAttribute="top" secondItem="kSO-Pg-FWc" secondAttribute="top" id="uFX-ec-IKs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="filmImageView" destination="Vgu-cO-HWG" id="30a-ck-PPg"/>
                                            <segue destination="Xd9-qc-Fe8" kind="show" identifier="toDetailVC" id="aTs-lc-oi4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbd-cY-d8t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRF-9f-U7Q" firstAttribute="leading" secondItem="Jbd-cY-d8t" secondAttribute="leading" id="GQr-TC-jq2"/>
                            <constraint firstItem="LfC-RP-qPE" firstAttribute="top" secondItem="Jbd-cY-d8t" secondAttribute="top" id="SZv-d5-yeX"/>
                            <constraint firstItem="LfC-RP-qPE" firstAttribute="trailing" secondItem="Jbd-cY-d8t" secondAttribute="trailing" id="VCP-PY-RFN"/>
                            <constraint firstItem="LfC-RP-qPE" firstAttribute="leading" secondItem="Jbd-cY-d8t" secondAttribute="leading" id="cT4-cQ-LTV"/>
                            <constraint firstItem="MRF-9f-U7Q" firstAttribute="top" secondItem="LfC-RP-qPE" secondAttribute="bottom" id="nnS-2c-mgS"/>
                            <constraint firstItem="Jbd-cY-d8t" firstAttribute="bottom" secondItem="MRF-9f-U7Q" secondAttribute="bottom" id="skF-12-Jfk"/>
                            <constraint firstItem="Jbd-cY-d8t" firstAttribute="trailing" secondItem="MRF-9f-U7Q" secondAttribute="trailing" id="vz5-BC-0mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catalog" id="ZPp-Ek-3VS"/>
                    <connections>
                        <outlet property="collectionView" destination="MRF-9f-U7Q" id="Sk5-EZ-aWC"/>
                        <outlet property="searchBar" destination="LfC-RP-qPE" id="ZoK-Gq-oJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLN-Vm-cvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WBk-6F-5J7">
            <objects>
                <tabBarController id="xvN-wg-D0X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4H0-Rf-hi2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bYr-vz-kCo" kind="relationship" relationship="viewControllers" id="hS9-HJ-s4W"/>
                        <segue destination="GFM-Yz-mMb" kind="relationship" relationship="viewControllers" id="L0T-nR-OAE"/>
                        <segue destination="eKO-EO-PKX" kind="relationship" relationship="viewControllers" id="PtL-87-TNq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUd-Oi-5C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="85"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="FUz-Vc-bCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFM-Yz-mMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="film" catalog="system" id="n3f-oZ-zDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OaV-vL-bdZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWn-kC-E7c" kind="relationship" relationship="rootViewController" id="fk3-LI-LOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgX-LF-PyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="100"/>
        </scene>
        <!--Marathons-->
        <scene sceneID="96Q-ow-wNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKO-EO-PKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Marathons" image="newspaper" catalog="system" id="wWa-xr-huD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ppm-A9-1ki">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVO-ws-WTr" kind="relationship" relationship="rootViewController" id="Jio-HP-wX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hc-1X-nxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="842"/>
        </scene>
        <!--Marathons-->
        <scene sceneID="23k-Vi-3DZ">
            <objects>
                <viewController id="oVO-ws-WTr" customClass="MarathonListViewController" customModule="Movie_Marathoner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0W-60-r9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-Ob-WAJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="marathonListCell" textLabel="OK4-ie-d2t" style="IBUITableViewCellStyleDefault" id="g4M-TF-EId">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4M-TF-EId" id="xsU-v6-VKk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(marathonName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OK4-ie-d2t">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bax-G8-8kZ" kind="show" id="oQB-4z-i1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9I4-Xt-sYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9I4-Xt-sYD" firstAttribute="bottom" secondItem="TXB-Ob-WAJ" secondAttribute="bottom" id="1lL-fb-Mvl"/>
                            <constraint firstItem="9I4-Xt-sYD" firstAttribute="trailing" secondItem="TXB-Ob-WAJ" secondAttribute="trailing" id="h8m-f7-lBe"/>
                            <constraint firstItem="TXB-Ob-WAJ" firstAttribute="top" secondItem="9I4-Xt-sYD" secondAttribute="top" id="mKr-ev-gbc"/>
                            <constraint firstItem="TXB-Ob-WAJ" firstAttribute="leading" secondItem="9I4-Xt-sYD" secondAttribute="leading" id="oRI-30-poa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marathons" id="J8i-f9-FsG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="WNp-7b-pgg">
                            <connections>
                                <action selector="newMarathonButtonTapped:" destination="oVO-ws-WTr" id="VPu-8i-het"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TXB-Ob-WAJ" id="S9Y-hw-s35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-QU-dTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="842"/>
        </scene>
        <!--Watch List View Controller-->
        <scene sceneID="cyb-vd-xi0">
            <objects>
                <viewController id="bax-G8-8kZ" customClass="WatchListViewController" customModule="Movie_Marathoner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bql-gZ-o0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="55H-OK-lXF">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchListCell" textLabel="UM5-l5-efT" style="IBUITableViewCellStyleDefault" id="beS-3Q-gN6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beS-3Q-gN6" id="mex-0c-MDs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(movie)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UM5-l5-efT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zm0-le-9hR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55H-OK-lXF" firstAttribute="top" secondItem="Zm0-le-9hR" secondAttribute="top" id="4fY-1e-BzA"/>
                            <constraint firstItem="Zm0-le-9hR" firstAttribute="bottom" secondItem="55H-OK-lXF" secondAttribute="bottom" id="LQH-6a-m2y"/>
                            <constraint firstItem="55H-OK-lXF" firstAttribute="leading" secondItem="Zm0-le-9hR" secondAttribute="leading" id="vSg-yr-2G1"/>
                            <constraint firstItem="Zm0-le-9hR" firstAttribute="trailing" secondItem="55H-OK-lXF" secondAttribute="trailing" id="woy-Uc-fjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPb-VT-1c4"/>
                    <connections>
                        <outlet property="tableView" destination="55H-OK-lXF" id="apX-cu-Agd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbV-wa-I46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="843"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="CA9-uK-ex8">
            <objects>
                <viewController id="Xd9-qc-Fe8" customClass="MovieDetailViewController" customModule="Movie_Marathoner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2od-6c-alL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-Ab-Lo9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDP-F3-d6S" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-Jm-GXP">
                                                <rect key="frame" x="0.0" y="600" width="414" height="125"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="gKR-k6-kCU"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actorCell" rowHeight="81" id="wH6-tz-WL3" customClass="VoiceActorTableViewCell" customModule="Movie_Marathoner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wH6-tz-WL3" id="vRe-1P-cC9">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ops-1q-gwu">
                                                                    <rect key="frame" x="89" y="16" width="317" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-jZ-xjk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-xf-5FJ">
                                                                            <rect key="frame" x="0.0" y="27.5" width="317" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-ub-baM">
                                                                    <rect key="frame" x="8" y="9" width="65" height="62.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="XOl-ub-baM" secondAttribute="height" multiplier="1:1" id="EWm-jr-Tub"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Ebf-2Q-L92"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XOl-ub-baM" firstAttribute="leading" secondItem="vRe-1P-cC9" secondAttribute="leading" constant="8" id="8NW-iq-Gse"/>
                                                                <constraint firstAttribute="trailing" secondItem="ops-1q-gwu" secondAttribute="trailing" constant="8" id="DNT-xs-5D8"/>
                                                                <constraint firstItem="XOl-ub-baM" firstAttribute="top" secondItem="vRe-1P-cC9" secondAttribute="top" constant="8" id="PoZ-Kb-Yp5"/>
                                                                <constraint firstItem="ops-1q-gwu" firstAttribute="leading" secondItem="XOl-ub-baM" secondAttribute="trailing" constant="16" id="aFq-Gh-VFc"/>
                                                                <constraint firstItem="ops-1q-gwu" firstAttribute="top" secondItem="vRe-1P-cC9" secondAttribute="top" constant="16" id="aaS-Gx-Fxx"/>
                                                                <constraint firstAttribute="bottom" secondItem="XOl-ub-baM" secondAttribute="bottom" constant="8" id="b7p-x9-G2P"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="actorImageView" destination="XOl-ub-baM" id="wsa-Sy-wYe"/>
                                                            <outlet property="nameLabel" destination="Ulr-jZ-xjk" id="th0-wt-Use"/>
                                                            <outlet property="roleLabel" destination="jF8-xf-5FJ" id="pgr-11-wva"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rzy-Jm-GXP" secondAttribute="bottom" id="6kO-H3-Fc2"/>
                                            <constraint firstItem="Rzy-Jm-GXP" firstAttribute="leading" secondItem="IDP-F3-d6S" secondAttribute="leading" id="OVN-Cq-eIm"/>
                                            <constraint firstAttribute="trailing" secondItem="Rzy-Jm-GXP" secondAttribute="trailing" id="vUM-Xb-Mxu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-nA-cFg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-wr-D4d">
                                                <rect key="frame" x="107" y="8" width="200" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L3Y-wr-D4d" secondAttribute="height" multiplier="2:3" id="9zr-ob-toK"/>
                                                    <constraint firstAttribute="height" constant="300" id="KmA-wa-wfE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-WR-c38">
                                                <rect key="frame" x="107" y="316" width="200" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-xO-lQM">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-YC-17J">
                                                        <rect key="frame" x="0.0" y="23.5" width="200" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-dT-INQ">
                                                <rect key="frame" x="25" y="370" width="364" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="(synopsis)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpZ-Dg-JIN">
                                                <rect key="frame" x="25" y="402" width="364" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Mcy-cR-gc1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Actors" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-cQ-cOO">
                                                <rect key="frame" x="25" y="560" width="364" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ye4-dT-INQ" secondAttribute="trailing" constant="25" id="2L1-Hf-sXj"/>
                                            <constraint firstItem="TpZ-Dg-JIN" firstAttribute="top" secondItem="Ye4-dT-INQ" secondAttribute="bottom" constant="8" symbolic="YES" id="3HB-wC-Yss"/>
                                            <constraint firstItem="L3Y-wr-D4d" firstAttribute="top" secondItem="5q5-nA-cFg" secondAttribute="top" constant="8" id="AC9-d6-gR0"/>
                                            <constraint firstItem="TpZ-Dg-JIN" firstAttribute="leading" secondItem="5q5-nA-cFg" secondAttribute="leading" constant="25" id="BVu-KH-UCd"/>
                                            <constraint firstItem="Ye4-dT-INQ" firstAttribute="leading" secondItem="5q5-nA-cFg" secondAttribute="leading" constant="25" id="Cqf-zK-JXO"/>
                                            <constraint firstAttribute="bottom" secondItem="Jto-cQ-cOO" secondAttribute="bottom" constant="16" id="FdH-IH-BFp"/>
                                            <constraint firstItem="Ye4-dT-INQ" firstAttribute="top" secondItem="Wfn-WR-c38" secondAttribute="bottom" constant="16" id="L3o-P0-Da1"/>
                                            <constraint firstItem="Wfn-WR-c38" firstAttribute="width" secondItem="L3Y-wr-D4d" secondAttribute="width" id="LuG-S8-Q0l"/>
                                            <constraint firstItem="Jto-cQ-cOO" firstAttribute="leading" secondItem="5q5-nA-cFg" secondAttribute="leading" constant="25" id="XBo-Yd-UqX"/>
                                            <constraint firstItem="L3Y-wr-D4d" firstAttribute="centerX" secondItem="5q5-nA-cFg" secondAttribute="centerX" id="bOp-sH-q3M"/>
                                            <constraint firstItem="Jto-cQ-cOO" firstAttribute="top" secondItem="TpZ-Dg-JIN" secondAttribute="bottom" constant="32" id="coH-Cr-kTo"/>
                                            <constraint firstItem="Wfn-WR-c38" firstAttribute="centerX" secondItem="5q5-nA-cFg" secondAttribute="centerX" id="elT-4F-gwz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="500" id="gup-AV-OPF"/>
                                            <constraint firstItem="Wfn-WR-c38" firstAttribute="top" secondItem="L3Y-wr-D4d" secondAttribute="bottom" constant="8" id="hs3-g9-pE8"/>
                                            <constraint firstAttribute="trailing" secondItem="TpZ-Dg-JIN" secondAttribute="trailing" constant="25" id="jnk-kB-R4L"/>
                                            <constraint firstAttribute="trailing" secondItem="Jto-cQ-cOO" secondAttribute="trailing" constant="25" id="lzP-gs-RBn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IDP-F3-d6S" firstAttribute="top" secondItem="2Tc-gK-IQQ" secondAttribute="top" id="0CB-Le-VYm"/>
                                    <constraint firstItem="IDP-F3-d6S" firstAttribute="height" secondItem="w5V-Ab-Lo9" secondAttribute="height" priority="250" id="3pT-gJ-xd6"/>
                                    <constraint firstItem="5q5-nA-cFg" firstAttribute="top" secondItem="w5V-Ab-Lo9" secondAttribute="top" id="6V7-Fa-nVa"/>
                                    <constraint firstItem="IDP-F3-d6S" firstAttribute="trailing" secondItem="2Tc-gK-IQQ" secondAttribute="trailing" id="7XL-ln-fth"/>
                                    <constraint firstItem="5q5-nA-cFg" firstAttribute="leading" secondItem="w5V-Ab-Lo9" secondAttribute="leading" id="D5Q-Nf-LQx"/>
                                    <constraint firstItem="IDP-F3-d6S" firstAttribute="leading" secondItem="2Tc-gK-IQQ" secondAttribute="leading" id="Hyb-7K-5NX"/>
                                    <constraint firstItem="Rzy-Jm-GXP" firstAttribute="top" secondItem="5q5-nA-cFg" secondAttribute="bottom" id="UfT-Uo-65W"/>
                                    <constraint firstItem="IDP-F3-d6S" firstAttribute="bottom" secondItem="2Tc-gK-IQQ" secondAttribute="bottom" id="jU1-Dm-og2"/>
                                    <constraint firstAttribute="trailing" secondItem="5q5-nA-cFg" secondAttribute="trailing" id="zMr-Mv-h9h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Tc-gK-IQQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8No-L8-QVc"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHi-LY-hNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5V-Ab-Lo9" firstAttribute="leading" secondItem="bHi-LY-hNE" secondAttribute="leading" id="3Kc-uD-KWh"/>
                            <constraint firstItem="w5V-Ab-Lo9" firstAttribute="top" secondItem="bHi-LY-hNE" secondAttribute="top" id="FOF-i1-ni0"/>
                            <constraint firstItem="IDP-F3-d6S" firstAttribute="width" secondItem="2od-6c-alL" secondAttribute="width" id="Lkm-dy-Yfz"/>
                            <constraint firstItem="w5V-Ab-Lo9" firstAttribute="trailing" secondItem="bHi-LY-hNE" secondAttribute="trailing" id="Wz1-ZS-5fP"/>
                            <constraint firstItem="bHi-LY-hNE" firstAttribute="bottom" secondItem="w5V-Ab-Lo9" secondAttribute="bottom" id="ygC-Nt-0Sg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhG-r9-61X"/>
                    <connections>
                        <outlet property="filmImageView" destination="L3Y-wr-D4d" id="rRO-6s-0VX"/>
                        <outlet property="filmTitleLabel" destination="Dhe-xO-lQM" id="aGN-6N-kxd"/>
                        <outlet property="filmYearLabel" destination="vEu-YC-17J" id="K3I-4p-RhS"/>
                        <outlet property="synopsisTextView" destination="TpZ-Dg-JIN" id="Mzn-jR-p5h"/>
                        <outlet property="tableView" destination="Rzy-Jm-GXP" id="E6G-5P-0pQ"/>
                        <outlet property="tableViewHeight" destination="gKR-k6-kCU" id="hrX-49-Ufc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25u-8k-Sqf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-111"/>
        </scene>
        <!--Home-->
        <scene sceneID="SXa-CT-Hjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYr-vz-kCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="UVR-Tv-PVm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkq-Dy-z7K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kG-ku-hir" kind="relationship" relationship="rootViewController" id="Vfg-GT-xvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsZ-QI-BkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="-686"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="wSw-4q-twF">
            <objects>
                <viewController id="lwc-2C-rX8" customClass="RecommendationViewController" customModule="Movie_Marathoner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ1-f0-LJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-Ql-eNh">
                                <rect key="frame" x="0.0" y="133" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pXd-P7-Vf5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reccomendationCell" id="1xw-qa-t1k" customClass="RecommendationCollectionViewCell" customModule="Movie_Marathoner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fcz-N8-fjv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-fT-7QY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aaq-fT-7QY" secondAttribute="trailing" id="DGK-mB-SIq"/>
                                                <constraint firstItem="aaq-fT-7QY" firstAttribute="top" secondItem="fcz-N8-fjv" secondAttribute="top" id="b40-lv-4zu"/>
                                                <constraint firstItem="aaq-fT-7QY" firstAttribute="leading" secondItem="fcz-N8-fjv" secondAttribute="leading" id="qMm-A8-fSd"/>
                                                <constraint firstAttribute="bottom" secondItem="aaq-fT-7QY" secondAttribute="bottom" id="yFg-JT-uct"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="filmImageView" destination="aaq-fT-7QY" id="bY2-XW-5ug"/>
                                            <segue destination="Xd9-qc-Fe8" kind="show" identifier="toDetailVC2" id="lcu-bO-jFU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(number of Hours)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-kB-pWJ">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJU-OC-L4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKH-kB-pWJ" firstAttribute="top" secondItem="uJU-OC-L4F" secondAttribute="top" constant="16" id="ETw-Ly-2dA"/>
                            <constraint firstItem="uJU-OC-L4F" firstAttribute="trailing" secondItem="Atk-Ql-eNh" secondAttribute="trailing" id="GcR-zh-SzE"/>
                            <constraint firstItem="Atk-Ql-eNh" firstAttribute="leading" secondItem="uJU-OC-L4F" secondAttribute="leading" id="Ka8-Eh-xHu"/>
                            <constraint firstItem="bKH-kB-pWJ" firstAttribute="leading" secondItem="uJU-OC-L4F" secondAttribute="leading" constant="16" id="RVe-qN-CH2"/>
                            <constraint firstItem="uJU-OC-L4F" firstAttribute="trailing" secondItem="bKH-kB-pWJ" secondAttribute="trailing" constant="16" id="Vys-Yf-e9M"/>
                            <constraint firstItem="Atk-Ql-eNh" firstAttribute="top" secondItem="bKH-kB-pWJ" secondAttribute="bottom" constant="8" id="dyF-aF-e9t"/>
                            <constraint firstItem="uJU-OC-L4F" firstAttribute="bottom" secondItem="Atk-Ql-eNh" secondAttribute="bottom" id="fAQ-fc-1Mt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendation" id="bPs-vX-igB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vTE-Kb-0EN">
                            <connections>
                                <action selector="newMarathonButtonTapped:" destination="lwc-2C-rX8" id="0Co-FU-LaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Atk-Ql-eNh" id="g61-UB-3dZ"/>
                        <outlet property="runTimeLabel" destination="bKH-kB-pWJ" id="wMp-OT-vl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or3-iq-3dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-686"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="NmS-Tw-eMF">
            <objects>
                <viewController id="Ytf-HG-U5F" customClass="MovieSearchViewController" customModule="Movie_Marathoner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jG-zY-9Kq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-wb-cbY">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7X-Fu-cEP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmCell" id="xe3-vT-cF5" customClass="FilmCollectionViewCell" customModule="Movie_Marathoner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uWo-fP-SSU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-5Q-e3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kgi-5Q-e3J" secondAttribute="bottom" id="12C-Rs-Hyv"/>
                                                <constraint firstItem="kgi-5Q-e3J" firstAttribute="leading" secondItem="uWo-fP-SSU" secondAttribute="leading" id="IZJ-Nx-Ktq"/>
                                                <constraint firstAttribute="trailing" secondItem="kgi-5Q-e3J" secondAttribute="trailing" id="ZpS-zV-HSl"/>
                                                <constraint firstItem="kgi-5Q-e3J" firstAttribute="top" secondItem="uWo-fP-SSU" secondAttribute="top" id="wip-1J-G1h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="filmImageView" destination="kgi-5Q-e3J" id="EEv-53-aYf"/>
                                            <segue destination="lwc-2C-rX8" kind="show" identifier="toRecommendation" id="7OU-wQ-G8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a movie and we'll generate a list of recommendations." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-Et-JfQ">
                                <rect key="frame" x="8" y="88" width="398" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search film..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-8g-8Ae">
                                <rect key="frame" x="0.0" y="137" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXK-Vc-TG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeD-8g-8Ae" firstAttribute="top" secondItem="7Ca-Et-JfQ" secondAttribute="bottom" constant="8" id="BlV-aT-XvQ"/>
                            <constraint firstItem="z1d-wb-cbY" firstAttribute="top" secondItem="aeD-8g-8Ae" secondAttribute="bottom" id="EAQ-cp-LP5"/>
                            <constraint firstItem="NXK-Vc-TG9" firstAttribute="bottom" secondItem="z1d-wb-cbY" secondAttribute="bottom" id="IYQ-83-ELQ"/>
                            <constraint firstItem="aeD-8g-8Ae" firstAttribute="trailing" secondItem="NXK-Vc-TG9" secondAttribute="trailing" id="LYG-sY-gki"/>
                            <constraint firstItem="7Ca-Et-JfQ" firstAttribute="top" secondItem="NXK-Vc-TG9" secondAttribute="top" id="cAb-wS-ev1"/>
                            <constraint firstItem="z1d-wb-cbY" firstAttribute="leading" secondItem="NXK-Vc-TG9" secondAttribute="leading" id="jJh-Ot-QfA"/>
                            <constraint firstItem="NXK-Vc-TG9" firstAttribute="trailing" secondItem="7Ca-Et-JfQ" secondAttribute="trailing" constant="8" id="mVa-ne-F9G"/>
                            <constraint firstItem="7Ca-Et-JfQ" firstAttribute="leading" secondItem="NXK-Vc-TG9" secondAttribute="leading" constant="8" id="oVF-u3-IKx"/>
                            <constraint firstItem="NXK-Vc-TG9" firstAttribute="trailing" secondItem="z1d-wb-cbY" secondAttribute="trailing" id="p3m-Ll-LkZ"/>
                            <constraint firstItem="aeD-8g-8Ae" firstAttribute="leading" secondItem="NXK-Vc-TG9" secondAttribute="leading" id="qGC-tQ-8Ny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="skf-iX-T7G"/>
                    <connections>
                        <outlet property="collectionView" destination="z1d-wb-cbY" id="JTb-cI-xxP"/>
                        <outlet property="searchBar" destination="aeD-8g-8Ae" id="lSL-J2-iVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm1-wA-9mV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-686"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lcu-bO-jFU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="questionmark.folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
